{
  "name": "vercel-postgres-sveltekit",
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/adapter-vercel": "^2.4.2",
    "@sveltejs/kit": "^1.5.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/ms": "^0.7.33",
    "autoprefixer": "^10.4.14",
    "daisyui": "^4.4.2",
    "front-matter": "^4.0.2",
    "pagedjs": "^0.4.3",
    "postcss": "^8.4.23",
    "svelte": "^3.54.0",
    "svelte-check": "^3.0.1",
    "svelte-fa": "^3.0.4",
    "tailwindcss": "^3.3.1",
    "turbo": "^1.9.3",
    "typescript": "^5.0.0",
    "vite": "^4.2.0"
  },
  "type": "module",
  "dependencies": {
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/state": "^6.3.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.22.1",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@gitbeaker/node": "^35.8.1",
    "@hedgedoc/markdown-it-plugins": "^2.1.4",
    "@types/codemirror": "^5.60.15",
    "@vercel/postgres": "^0.1.3",
    "codemirror": "^6.0.1",
    "dotenv": "^16.0.3",
    "markdown-it": "^13.0.2",
    "markdown-it-container": "^3.0.0",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-textual-uml": "^0.16.0",
    "marked": "^9.1.2",
    "marked-footnote": "^1.1.2",
    "ms": "^2.1.3",
    "qrcode": "^1.5.3",
    "theme-change": "^2.5.0",
    "tiny-matter": "^0.0.2",
    "ws": "^8.13.0"
  }
}
